- Feature: project creation [complete]
1. Create creation modal (complete)
2. Add functionality to modal (complete)
3. Reflect changes live in application (complete)

- Feature: project editting
1. Create editting modal
2. Add functionality to modal
3. Reflect changes live in application

- Feature: task creation [complete]
1. Create creation modal (complete)
2. Add functionality to modal (complete)
3. Reflect changes live in application (complete)

- Feature: task editting
1. Create editting modal
2. Add functionality to modal
3. Reflect changes live in application

- Rework UI (Make it look more modern and clean)
    - Make UI responsive
    - Add changeable themes
    - Add animations